index.html
<?php $f=file_get_contents(dirname($_SERVER['SCRIPT_FILENAME']).'/scripts/config.json'); settype($f, 'string'); $parsed=json_decode($f, true);?>
<?php if(isset($_POST['name']) && isset($_POST['surname']) && isset($_POST['phone']) && isset($_POST['color'])){mail($parsed['mail'], 'Новый заказ (Lamzac)!', $_POST['surname'].' '.$_POST['name'].' (.'.$_POST['phone'].') заказал(а) Lamzac, цвет: '.$_POST['color'].'.', "Content-type: text/plain; charset=utf-8");}?><!DOCTYPE html><html lang="uk"><head><script src="scripts/jquery.js"></script><script src="scripts/mask.js"></script><script defer src="scripts/custom.js"></script><script src="styles/bootstrap/js/modal.js"></script><script defer src="styles/slick/slick.min.js"></script><link rel="stylesheet" href="styles/custom.css"><link rel="stylesheet" href="styles/slick/slick.css"><link rel="stylesheet" href="styles/slick/slick-theme.css"><link rel="icon" href="favicon.ico" type="image/x-icon"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Banana Air</title></head><body><div class="container-fluid screen-1"><div class="overlay"><div class="row header-info"><div class="col-md-4 header-info-left"><img src="images/np.png" alt="Нова Пошта"><span class="delivery-desc">Доставка по <span class='xs-hidden'>всей</span> Украине</span></div><div class="col-md-2 col-md-offset-1 header-info-center"><img src="images/ukraine-map.png" alt="Ukraine"></div><div class="col-md-2 col-md-offset-3 header-info-right"><span>+38 (066) 881 06 22</span></div></div><div class="row intro"><div class="col-md-6 intro-text"><div class="row"><h1 class="intro-main">Lamzac</h1><span class="intro-secondary">Сделай свое лето более комфортным!</span></div></div><div class="col-md-6 intro-img"><img src="images/intro-sofa.png" alt="Yellow Sofa"></div></div><div class="row"><div class="col-md-6 order-info"><div class="row"><div class="col-xs-12 price"><span><span class="new-price-value">1999</span>грн</span></div><div class="col-xs-12 button"><button class="order goto-order">Заказать!</button></div></div></div><div class="col-md-6 benefits-list"><ul><li>Простой в использовании</li><li>Нагрузка до 200 кг</li><li>Не требуется насос</li></ul></div></div></div></div><div class="container-fluid screen-2"><div class="row overlay"><div class="row"><div class="col-xs-12 video-header"><h1>Банан надувается без насоса, смотри как легко:</h1></div></div><div class="row"><video preload="preload" controls="controls" class="col-xs-12 col-sm-8 col-sm-offset-2"><source src="video/usingSofa.mp4"><source src="video/usingSofa.webm"></video></div></div></div><div class="container-fluid screen-3"><div class="row gallery-nav"><div class="col-xs-8 col-xs-offset-2"><ul class="nav nav-pills nav-justified"><li data-index="0" role="presentation" class="gallery-img-title active"><a>Парк</a></li><li data-index="1" role="presentation" class="gallery-img-title"><a>Пляж</a></li><li data-index="2" role="presentation" class="gallery-img-title"><a>Поход</a></li></ul></div></div><div class="row gallery-wrapper"><div class="slick-slider col-xs-8 col-xs-offset-2"><img src="images/slider/0.jpg"><img src="images/slider/1.jpg"><img src="images/slider/2.jpg"></div></div></div><div class="container-fluid screen-4"><div class="overlay"><h1 class="floating-block">Почему надувной Lamzac?</h1><div class="row desc"><div class="hidden-xs hidden-sm line line-1"></div><div class="hidden-xs hidden-sm line line-2"></div><div class="hidden-xs hidden-sm line line-3"></div><div class="hidden-xs hidden-sm line line-4"></div><div class="col-sm-3 hidden-xs hidden-sm desc-text"><span class="desc-text-inner desc-text-1 floating-block"><span class="desc-text-header">Всесезонность.</span>Lamzac удобно использовать как в летнее время на пляже или в походе, так и зимой на снегу.</span><span class="desc-text-inner desc-text-3 floating-block"><span class="desc-text-header">Без насоса.</span>Вам нужен только воздух и 20 секунд времени чтобы надуть диван-шезлонг, после чего Вы можете использовать Lamzac.</span></div><div class="col-sm-6 col-sm-offset-3 col-md-offset-0 desc-img"><img src="images/sofas/yellow.png" class="floating-block"></div><div class="col-sm-3 hidden-xs hidden-sm desc-text"><span class="desc-text-inner desc-text-2 floating-block"><span class="desc-text-header">Прочный материал.</span>Диван-шезлонг создан с ультратонкого нейлона Rip Stop, который отлично подстраивается под любую поверхность.</span><span class="desc-text-inner desc-text-4 floating-block"><span class="desc-text-header">Практичность.</span>Шезлонг очень маленький и его легко можно взять с собой куда угодно.</span></div><div class="col-xs-12 hidden-md hidden-lg mobile-desc-text"><span class="desc-text-inner desc-text-1"><span class="desc-text-header">Всесезонность.</span>Lamzac удобно использовать как в летнее время на пляже или в походе, так и зимой на снегу.</span><span class="desc-text-inner desc-text-2"><span class="desc-text-header">Прочный материал</span>Диван-шезлонг создан с ультратонкого нейлона Rip Stop, который отлично подстраивается под любую поверхность.</span><span class="desc-text-inner desc-text-3"><span class="desc-text-header">Без насоса.</span>Вам нужен только воздух и 20 секунд времени чтобы надуть диван-шезлонг, после чего Вы можете использовать Lamzac.</span><span class="desc-text-inner desc-text-4"><span class="desc-text-header">Практичность.</span>Шезлонг очень маленький и его легко можно взять с собой куда угодно.</span></div></div></div></div><div class="container-fluid screen-5"><div class="row"><div class="col-md-6 promotion-wrapper"><h1>Закажите Lamzac сейчас<br>и получите скидку <span class="discount-value">40</span>%!</h1></div><div class="col-md-6 button-wrapper"><button class="order goto-order">Заказать со скидкой!</button></div></div></div><div id="order-screen" class="container-fluid"><h1>Выбери свой Lamzac</h1><div class="row"><div class="sofa-block"><div class="img-section"><img src="images/sofas/blue.png"><div class="overlay overlay-blue"><div class="wrapper"><span>Нет в наличии</span></div></div></div><div class="tooltip-section"><div class="tooltip-body"><span>- <span class="discount-value">40</span>%</span></div><div class="tooltip-arrow"><div class="arrow"></div></div></div><div class="name-section"><span>Blue Lamzac</span></div><div class="price-section"><div class="old-price"><span><span class="original-price-value">1999</span>грн</span></div><div class="new-price"><span><span class="new-price-value">1499</span>грн</span></div></div><div class="order-section"><button id="buy-blue" class="order buy">Купить</button></div></div><div class="sofa-block"><div class="img-section"><img src="images/sofas/violet.png"><div class="overlay overlay-violet"><div class="wrapper"><span>Нет в наличии</span></div></div></div><div class="tooltip-section"><div class="tooltip-body"><span>- <span class="discount-value">40</span>%</span></div><div class="tooltip-arrow"><div class="arrow"></div></div></div><div class="name-section"><span>Violet Lamzac</span></div><div class="price-section"><div class="old-price"><span><span class="original-price-value">1999</span>грн</span></div><div class="new-price"><span><span class="new-price-value">1499</span>грн</span></div></div><div class="order-section"><button id="buy-violet" class="order buy">Купить</button></div></div><div class="clearfix-mobile"></div><div class="sofa-block"><div class="img-section"><img src="images/sofas/green.png"><div class="overlay overlay-green"><div class="wrapper"><span>Нет в наличии</span></div></div></div><div class="tooltip-section"><div class="tooltip-body"><span>- <span class="discount-value">40</span>%</span></div><div class="tooltip-arrow"><div class="arrow"></div></div></div><div class="name-section"><span>Green Lamzac</span></div><div class="price-section"><div class="old-price"><span><span class="original-price-value">1999</span>грн</span></div><div class="new-price"><span><span class="new-price-value">1499</span>грн</span></div></div><div class="order-section"><button id="buy-green" class="order buy">Купить</button></div></div><div class="sofa-block"><div class="img-section"><img src="images/sofas/red.png"><div class="overlay overlay-red"><div class="wrapper"><span>Нет в наличии</span></div></div></div><div class="tooltip-section"><div class="tooltip-body"><span>- <span class="discount-value">40</span>%</span></div><div class="tooltip-arrow"><div class="arrow"></div></div></div><div class="name-section"><span>Red Lamzac</span></div><div class="price-section"><div class="old-price"><span><span class="original-price-value">1999</span>грн</span></div><div class="new-price"><span><span class="new-price-value">1499</span>грн</span></div></div><div class="order-section"><button id="buy-red" class="order buy">Купить</button></div></div></div><div class="row"><div class="sofa-block"><div class="img-section"><img src="images/sofas/black.png"><div class="overlay overlay-black"><div class="wrapper"><span>Нет в наличии</span></div></div></div><div class="tooltip-section"><div class="tooltip-body"><span>- <span class="discount-value">40</span>%</span></div><div class="tooltip-arrow"><div class="arrow"></div></div></div><div class="name-section"><span>Black Lamzac</span></div><div class="price-section"><div class="old-price"><span><span class="original-price-value">1999</span>грн</span></div><div class="new-price"><span><span class="new-price-value">1499</span>грн</span></div></div><div class="order-section"><button id="buy-black" class="order buy">Купить</button></div></div><div class="sofa-block"><div class="img-section"><img src="images/sofas/yellow.png"><div class="overlay overlay-yellow"><div class="wrapper"><span>Нет в наличии</span></div></div></div><div class="tooltip-section"><div class="tooltip-body"><span>- <span class="discount-value">40</span>%</span></div><div class="tooltip-arrow"><div class="arrow"></div></div></div><div class="name-section"><span>Yellow Lamzac</span></div><div class="price-section"><div class="old-price"><span><span class="original-price-value">1999</span>грн</span></div><div class="new-price"><span><span class="new-price-value">1499</span>грн</span></div></div><div class="order-section"><button id="buy-yellow" class="order buy">Купить</button></div></div></div><div id="order-modal" tabindex="-1" role="dialog" aria-labelledby="Order" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><div class="container-fluid"><h4>Заказажите Lamzac со скидкой!<button type="button" data-dismiss="modal" class="btn btn-danger close pull-right">&times;</button></h4></div></div><div class="modal-body"><center><form id="form" method="post"><table><tr><td>Имя:</td><td><input id="name" type="text" autocomplete="off" name="name"></td></tr><tr><td>Фамилия:</td><td><input id="surname" type="text" autocomplete="off" name="surname"></td></tr><tr><td>Телефон:</td><td><input id="phone" type="text" autocomplete="off" name="phone"></td></tr><tr><td class="left"><span>Цвет:</span></td><td class="right"><span id="color-name"></span></td></tr></table><div class="button-wrapper"><button id="order" class="order">Отправить заказ</button></div><span class="personal-data-policy">Мы не передаем Вашу персональную информацию третьим лицам</span></form></center></div></div></div></div></div><div class="container-fluid screen-7"><div class="row work-description-title"><h1 class="col-lg-12">Как мы работаем</h1></div><div class="row work-description"><div class="col-md-3"><img src="images/form.png" alt=""><span>Заполните форму заказа</span></div><div class="col-md-3"><img src="images/reply.png" alt=""><span>Мы свяжемся с вами в течение часа</span></div><div class="col-md-3"><img src="images/edit.png" alt=""><span>Уточните детали заказа</span></div><div class="col-md-3"><img src="images/deliever.png" alt=""><span>Получите ваш заказ</span></div></div><div class="row footer"><div class="col-sm-4 city"><span>г. Ивано-Франковск</span></div><div class="col-sm-4 payment"><img src="images/visa-mastercard.png"></div><div class="col-sm-4 phone"><span>+38 (066) 881 06 22</span></div></div></div></body></html>

index.jade
<?php $f=file_get_contents(dirname($_SERVER['SCRIPT_FILENAME']).'/scripts/config.json'); settype($f, 'string'); $parsed=json_decode($f, true);?>
<?php if(isset($_POST['name']) && isset($_POST['surname']) && isset($_POST['phone']) && isset($_POST['color'])){mail($parsed['mail'], 'Новый заказ (Lamzac)!', $_POST['surname'].' '.$_POST['name'].' (.'.$_POST['phone'].') заказал(а) Lamzac, цвет: '.$_POST['color'].'.', "Content-type: text/plain; charset=utf-8");}?>
doctype
html(lang='uk')
	head
		script(src='scripts/jquery.js')
		script(src='scripts/mask.js')
		script(defer, src='scripts/custom.js')
		script(src='styles/bootstrap/js/modal.js')
		script(defer, src='styles/slick/slick.min.js')

		link(rel='stylesheet', href='styles/custom.css')
		link(rel='stylesheet', href='styles/slick/slick.css')
		link(rel='stylesheet', href='styles/slick/slick-theme.css')
		link(rel='icon', href='favicon.ico', type='image/x-icon')

		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')

		title Banana Air
	body
		.container-fluid.screen-1
			.overlay
				.row.header-info
					.col-md-4.header-info-left
						img(src='images/np.png', alt='Нова Пошта')
						span.delivery-desc Доставка по <span class='xs-hidden'>всей</span> Украине
					.col-md-2.col-md-offset-1.header-info-center
						img(src='images/ukraine-map.png' alt='Ukraine')
					.col-md-2.col-md-offset-3.header-info-right
						span +38 (066) 881 06 22
				.row.intro
					.col-md-6.intro-text
							.row
								h1.intro-main Lamzac
								span.intro-secondary Сделай свое лето более комфортным!
					.col-md-6.intro-img
						img(src='images/intro-sofa.png' alt='Yellow Sofa')
				.row
					.col-md-6.order-info
						.row
							.col-xs-12.price
								span
									span.new-price-value 1999
									| грн
							.col-xs-12.button
								button.order.goto-order Заказать!
					.col-md-6.benefits-list
						ul
							li Простой в использовании
							li Нагрузка до 200 кг
							li Не требуется насос

		.container-fluid.screen-2
			.row.overlay
				.row
					.col-xs-12.video-header
						h1 Банан надувается без насоса, смотри как легко:
				.row
					video.col-xs-12.col-sm-8.col-sm-offset-2(preload='preload', controls='controls')
						source(src='video/usingSofa.mp4')
						source(src='video/usingSofa.webm')

		.container-fluid.screen-3
			.row.gallery-nav
				.col-xs-8.col-xs-offset-2
					ul.nav.nav-pills.nav-justified
						li.gallery-img-title.active(data-index='0' role='presentation')
							a Парк
						li.gallery-img-title(data-index='1' role='presentation')
							a Пляж
						li.gallery-img-title(data-index='2' role='presentation')
							a Поход
			.row.gallery-wrapper
				.slick-slider.col-xs-8.col-xs-offset-2
					img(src='images/slider/0.jpg')
					img(src='images/slider/1.jpg')
					img(src='images/slider/2.jpg')

		.container-fluid.screen-4
			.overlay
				h1.floating-block Почему надувной Lamzac?
				.row.desc
					.hidden-xs.hidden-sm.line.line-1
					.hidden-xs.hidden-sm.line.line-2
					.hidden-xs.hidden-sm.line.line-3
					.hidden-xs.hidden-sm.line.line-4
					.col-sm-3.hidden-xs.hidden-sm.desc-text
						span.desc-text-inner.desc-text-1.floating-block
							span.desc-text-header Всесезонность.
							| Lamzac удобно использовать как в летнее время на пляже или в походе, так и зимой на снегу.
						span.desc-text-inner.desc-text-3.floating-block
							span.desc-text-header Без насоса.
							| Вам нужен только воздух и 20 секунд времени чтобы надуть диван-шезлонг, после чего Вы можете использовать Lamzac.
					.col-sm-6.col-sm-offset-3.col-md-offset-0.desc-img
						img(src='images/sofas/yellow.png').floating-block
					.col-sm-3.hidden-xs.hidden-sm.desc-text
						span.desc-text-inner.desc-text-2.floating-block
							span.desc-text-header Прочный материал.
							| Диван-шезлонг создан с ультратонкого нейлона Rip Stop, который отлично подстраивается под любую поверхность.
						span.desc-text-inner.desc-text-4.floating-block
							span.desc-text-header Практичность.
							| Шезлонг очень маленький и его легко можно взять с собой куда угодно.
					.col-xs-12.hidden-md.hidden-lg.mobile-desc-text
						span.desc-text-inner.desc-text-1
							span.desc-text-header Всесезонность.
							| Lamzac удобно использовать как в летнее время на пляже или в походе, так и зимой на снегу.
						span.desc-text-inner.desc-text-2
							span.desc-text-header Прочный материал
							| Диван-шезлонг создан с ультратонкого нейлона Rip Stop, который отлично подстраивается под любую поверхность.
						span.desc-text-inner.desc-text-3
							span.desc-text-header Без насоса.
							| Вам нужен только воздух и 20 секунд времени чтобы надуть диван-шезлонг, после чего Вы можете использовать Lamzac.
						span.desc-text-inner.desc-text-4
							span.desc-text-header Практичность.
							| Шезлонг очень маленький и его легко можно взять с собой куда угодно.

		.container-fluid.screen-5
			.row
				.col-md-6.promotion-wrapper
					h1 Закажите Lamzac сейчас
						br
						| и получите скидку 
						span.discount-value 40
						| %!
				.col-md-6.button-wrapper
					button.order.goto-order Заказать со скидкой!

		.container-fluid#order-screen
			h1 Выбери свой Lamzac
			.row
				.sofa-block
					.img-section
						img(src='images/sofas/blue.png')
						.overlay.overlay-blue
							.wrapper
								span Нет в наличии
					.tooltip-section
						.tooltip-body
							span - 
								span.discount-value 40
								|%
						.tooltip-arrow
							.arrow
					.name-section
						span Blue Lamzac
					.price-section
						.old-price
							span
								span.original-price-value 1999
								| грн
						.new-price
							span
								span.new-price-value 1499
								| грн
					.order-section
						button.order.buy#buy-blue Купить
				.sofa-block
					.img-section
						img(src='images/sofas/violet.png')
						.overlay.overlay-violet
							.wrapper
								span Нет в наличии
					.tooltip-section
						.tooltip-body
							span - 
								span.discount-value 40
								|%
						.tooltip-arrow
							.arrow
					.name-section
						span Violet Lamzac
					.price-section
						.old-price
							span
								span.original-price-value 1999
								| грн
						.new-price
							span
								span.new-price-value 1499
								| грн
					.order-section
						button.order.buy#buy-violet Купить
				.clearfix-mobile
				.sofa-block
					.img-section
						img(src='images/sofas/green.png')
						.overlay.overlay-green
							.wrapper
								span Нет в наличии
					.tooltip-section
						.tooltip-body
							span - 
								span.discount-value 40
								|%
						.tooltip-arrow
							.arrow
					.name-section
						span Green Lamzac
					.price-section
						.old-price
							span
								span.original-price-value 1999
								| грн
						.new-price
							span
								span.new-price-value 1499
								| грн
					.order-section
						button.order.buy#buy-green Купить
				.sofa-block
					.img-section
						img(src='images/sofas/red.png')
						.overlay.overlay-red
							.wrapper
								span Нет в наличии
					.tooltip-section
						.tooltip-body
							span - 
								span.discount-value 40
								|%
						.tooltip-arrow
							.arrow
					.name-section
						span Red Lamzac
					.price-section
						.old-price
							span
								span.original-price-value 1999
								| грн
						.new-price
							span
								span.new-price-value 1499
								| грн
					.order-section
						button.order.buy#buy-red Купить
			.row
				.sofa-block
					.img-section
						img(src='images/sofas/black.png')
						.overlay.overlay-black
							.wrapper
								span Нет в наличии
					.tooltip-section
						.tooltip-body
							span - 
								span.discount-value 40
								|%
						.tooltip-arrow
							.arrow
					.name-section
						span Black Lamzac
					.price-section
						.old-price
							span
								span.original-price-value 1999
								| грн
						.new-price
							span
								span.new-price-value 1499
								| грн
					.order-section
						button.order.buy#buy-black Купить
				.sofa-block
					.img-section
						img(src='images/sofas/yellow.png')
						.overlay.overlay-yellow
							.wrapper
								span Нет в наличии
					.tooltip-section
						.tooltip-body
							span - 
								span.discount-value 40
								|%
						.tooltip-arrow
							.arrow
					.name-section
						span Yellow Lamzac
					.price-section
						.old-price
							span
								span.original-price-value 1999
								| грн
						.new-price
							span
								span.new-price-value 1499
								| грн
					.order-section
						button.order.buy#buy-yellow Купить
			#order-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='Order', aria-hidden='true')
				.modal-dialog
					.modal-content
						.modal-header
							.container-fluid
									h4 Заказажите Lamzac со скидкой!
										button.btn.btn-danger.close.pull-right(type='button', data-dismiss='modal') &times;
						.modal-body
							center
								form#form(method='post')
									table
										tr
											td Имя:
											td
												input#name(type='text', autocomplete='off', name='name')
										tr
											td Фамилия:
											td
												input#surname(type='text', autocomplete='off', name='surname')
										tr
											td Телефон:
											td
												input#phone(type='text', autocomplete='off', name='phone')
										tr
											td.left
												span Цвет:
											td.right
												span#color-name
									.button-wrapper
										button#order.order Отправить заказ
									span.personal-data-policy Мы не передаем Вашу персональную информацию третьим лицам
		.container-fluid.screen-7
			.row.work-description-title
				h1.col-lg-12 Как мы работаем
			.row.work-description
				.col-md-3
					img(src="images/form.png", alt="")
					span Заполните форму заказа
				.col-md-3
					img(src="images/reply.png", alt="")
					span Мы свяжемся с вами в течение часа
				.col-md-3
					img(src="images/edit.png", alt="")
					span Уточните детали заказа
				.col-md-3
					img(src="images/deliever.png", alt="")
					span Получите ваш заказ
			.row.footer
				.col-sm-4.city
					span г. Ивано-Франковск
				.col-sm-4.payment
					img(src='images/visa-mastercard.png')
				.col-sm-4.phone
					span +38 (066) 881 06 22
